{
  "ConnectionStrings": {
    "BugTrackerDBConnectionString": "Server=.\\SQLEXPRESS;Database=BugTracker_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BugTrackingSystem-C0033556-30C3-409C-AA8A-F1005DF47F37;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-5rw-rtkk.eu.auth0.com",
    "ClientId": "zEYow7JDVFV0QpWTqtJ9trzzE9JScEls",
    "ClientSecret": "IcDYiE2u5rXNs9G9DVuVCBL_xA-Y16mak_V1QfNMVLJIvgQ9F0prmrA2mx-XMjaA",
    "Audience": "https://dev-5rw-rtkk.eu.auth0.com/api/v2/"
  },
  "AllowedHosts": "*"
}
